services:
  mongo-db:
    image: mongo:latest # 6.0.6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user # mongo user
      MONGO_INITDB_ROOT_PASSWORD: 123 # mongo password
    volumes:
      - ./mongo:/data/db
    ports:
      - 27017:27017